<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chandrasekhar.sharedpref2.MainActivity">

    <TextView
        android:text="Username : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginStart="15dp"
        android:id="@+id/usertext"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Pasword : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="39dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/usertext"
        android:layout_alignStart="@+id/usertext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter username"
        android:ems="10"
        android:layout_alignTop="@+id/usertext"
        android:layout_toEndOf="@+id/usertext"
        android:id="@+id/useredittext" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter pasword"
        android:ems="10"
        android:id="@+id/paswordedit"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:id="@+id/displaytext" />

    <Button
        android:text="Disply info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addbutton"
        android:layout_alignParentEnd="true"
        android:background="#a4c639"
        android:layout_marginEnd="37dp"
        android:id="@+id/displaybutton"
        android:onClick="displayonclick"/>

    <Button
        android:text="Add info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006994"
        android:layout_marginTop="47dp"
        android:id="@+id/addbutton"
        android:onClick="addonclick"
        android:layout_below="@+id/paswordedit"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="39dp" />


</RelativeLayout>
